  unsigned char version           :2;
  unsigned char /*RESERVED*/      :6;
  unsigned char TAAC              :8;
  unsigned char NSAC              :8;
  unsigned char TRAN_SPEED        :8;
  unsigned int  CCC               :12;
  unsigned char READ_BL_LEN       :4;
  unsigned char READ_BL_PARTIAL   :1;
  unsigned char WRITE_BLK_MISALIGN :1;
  unsigned char READ_BLK_MISALIGN :1;
  unsigned char DSR_IMP           :1;
  unsigned char /*RESERVED*/      :2;
  unsigned int  C_SIZE            :12;
  unsigned char VDD_R_CURR_MIN    :3;
  unsigned char VDD_R_CURR_MAX    :3;
  unsigned char VDD_W_CURR_MIN    :3;
  unsigned char VDD_W_CURR_MAX    :3;
  unsigned char C_SIZE_MULT       :3;
  unsigned char ERASE_BLK_EN      :1;
  unsigned char SECTOR_SIZE       :7;
  unsigned char WP_GRP_SIZE       :7;
  unsigned char WP_GRP_ENABLE     :1;
  unsigned char /*RESERVED*/      :2;
  unsigned char R2W_FACTOR        :3;
  unsigned char WRITE_BL_LEN      :4;
  unsigned char WRITE_BL_PARTIAL  :1;
  unsigned char /*RESERVED*/      :5;
  unsigned char FILE_FORMAT_GRP   :1;
  unsigned char COPY              :1;
  unsigned char PERM_WRITE_PROTECT :1;
  unsigned char TMP_WRITE_PROTECT :1;
  unsigned char FILE_FORMAT       :2;
  unsigned char /*RESERVED*/      :2;
  unsigned char CRC               :7;
  unsigned char /*RESERVED*/      :1; 